apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lz9nukeo5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lz9nukeo5-java-quarkus-gitops